{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/sch/Documents/ebf_linux_kernel_mp157_depth1/build_image/build/**",
                "/home/sch/Documents/ebf_linux_kernel_mp157_depth1/build_image/build/debian/hdrtmp/usr/src/linux-headers-4.19.94-stm-r1/include",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerArgs": [
                "-std=gnu99"
            ]
        }
    ],
    "version": 4
}